{
  "name": "app-quote-intake-lab",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "node --test src/domain/quoteIntakeDomain.test.mjs src/repository/fixtureQuoteIntakeRepository.test.mjs src/fixtures/quoteIntakeCases.guards.test.mjs src/inbound/inboundPhase2.test.mjs src/repository/idbLabStore.test.mjs src/classification/classificationPhase3.test.mjs src/classification/phase311Provenance.test.mjs src/classification/phase4b4b1EvidenceResolution.test.mjs src/takeoff/phase4b0.test.mjs src/takeoff/phase4b1.test.mjs src/takeoff/phase4b2.test.mjs src/takeoff/phase4b3.test.mjs src/takeoff/phase4b31.test.mjs src/takeoff/phase4b4b.test.mjs src/takeoff/phase4b4b2.test.mjs src/takeoff/phase4b4b3.test.mjs server/phase31.test.mjs server/phase4b4a.test.mjs",
    "live-server": "node server/index.mjs",
    "live-smoke": "node server/smoke.mjs",
    "live-takeoff-smoke": "node server/takeoffSmoke.mjs",
    "generate-synth-plan": "node fixtures/takeoff/generateSyntheticPlanPdf.mjs",
    "generate-synth-takeoff-eml": "node fixtures/takeoff/generateSyntheticTakeoffEml.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "postal-mime": "^2.7.5",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "vite": "^7.1.4"
  },
  "devDependencies": {
    "@types/node": "^22.19.1",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.7",
    "fake-indexeddb": "^6.2.5",
    "typescript": "^5.9.2"
  }
}
